\relax 
\citation{gallagher:1994}
\citation{safinya:1981}
\citation{hyafil:2004}
\citation{haas:2006}
\citation{kachru:1982,pillet:1983}
\citation{afrousheh:2006}
\citation{gallagher:1994}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{My great report that has an informative but not overly long title}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{eq:shift}{{1}{1}{}{}{}}
\citation{zimmerman:1979}
\citation{safinya:1981,gallagher:1994}
\citation{li:2003,han:2006}
\citation{afrousheh2:2006}
\citation{zimmerman:1979}
\citation{li:2003}
\citation{han:2006}
\citation{zimmerman:1979}
\citation{li:2003}
\citation{han:2006}
\citation{li:2003,han:2006}
\citation{li:2003,han:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Observation of the two-photon $49s_{1/2}-50s_{1/2}$ microwave transition for different powers of a 28.5 GHz dressing field. The probe frequency shown on the horizontal axis is twice the applied frequency, offset by $66.012926 \tmspace  +\medmuskip {.2222em} {\rm  GHz}$. The synthesizer power settings are indicated. (b) Shift in the line centers $49s_{1/2}-50s_{1/2}$ as a function of synthesizer power. Based on a calculated differential shift of $-0.195 \tmspace  +\medmuskip {.2222em} {\rm  GHz/(V/cm)^2}$ from Eq.\nobreakspace  {}1{}{}{}\hbox {}, we can find the calibration factor relating the synthesizer power to $\varepsilon _z^2$. }}{2}{}}
\newlabel{fg:shiftspectra}{{1}{2}{}{}{}}
\newlabel{eq:process}{{2}{2}{}{}{}}
\citation{li:2003}
\citation{han:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  DC electric-field-induced resonant energy transfer spectra, with atoms initially in the a) $44d_{5/2}$ and b) $43d_{5/2}$ states. Also shown are the calculated total energy of several two atoms states, relative to the zero field energy of $nd_{5/2}+nd_{5/2}$, where $n=44$ and $43$. For the initial states $nd_{5/2}+nd_{5/2}$ (dashed lines), we plot all magnetic sublevel possibilities for each of the two atoms involved ($m_{j}=1/2,3/2,5/2$). In the case of the final states, we consider the different possibilities for the two atom energies depending on the magnetic sublevel of the $(n+2)p_{3/2}$ states ($m_j=1/2,3/2$), and the $(n-2)f$ and $(n-2)k$ states ($m_j=1/2, ..., 7/2$). The calculations follow the procedures of Ref.\nobreakspace  {}\cite  {zimmerman:1979} and use the spectroscopic data of Ref.'s \cite  {li:2003} and \cite  {han:2006}. }}{3}{}}
\newlabel{fg:ret}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Calculated difference in the ac Stark shifts of the final and initial states of the process $43d_{5/2} + 43d_{5/2} \rightarrow 45p_{3/2} + 41f_{5/2}$ (all in $m_j=1/2$) as a function of microwave frequency. With no microwave field, the final state is lower in energy than the initial state by $6.0 \tmspace  +\medmuskip {.2222em} {\rm  MHz}$ and $8.3 \tmspace  +\medmuskip {.2222em} {\rm  MHz}$ (for $41f_{5/2}$ and $41f_{7/2}$ respectively) \cite  {li:2003,han:2006}. Therefore, frequencies where the shift is positive in this figure ({\it  ie.} 28.5 GHz) will push this process closer to resonance. }}{3}{}}
\newlabel{fg:ifcalc}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Observed $45p$ signal as a fraction of total Rydberg signal following a $23 \tmspace  +\medmuskip {.2222em} {\rm  \mu s}$ waiting period after excitation of $43d_{5/2}$ Rydberg atoms, with a 28.5 GHz field of variable strength present. The field amplitude calibration is discussed in the text. The vertical lines indicate calculated resonance field strengths for the different magnetic sublevel possibilities for the initial and final states of $43d_{5/2} + 43d_{5/2} \rightarrow 45p_{3/2} + 41f_{5/2,7/2}$ (see text for details). }}{3}{}}
\newlabel{fg:acret}{{4}{3}{}{}{}}
\citation{water:1990}
\citation{kachru:1982,pillet:1983}
\citation{pillet:1983}
\citation{lukin:2001}
\citation{lukin:2001}
\citation{tong:2004,singer:2004,liebisch:2005}
\citation{vogt:2006}
\citation{walker:2005}
\bibdata{paperNotes,references}
\bibcite{gallagher:1994}{{1}{1994}{{Gallagher}}{{}}}
\bibcite{safinya:1981}{{2}{1981}{{Safinya\ \emph  {et~al.}}}{{Safinya, Delpech, Gounand, Sandner,\ and\ Gallagher}}}
\bibcite{hyafil:2004}{{3}{2004}{{Hyafil\ \emph  {et~al.}}}{{Hyafil \emph  {et~al.}}}}
\bibcite{haas:2006}{{4}{2006}{{Haas\ \emph  {et~al.}}}{{Haas, Jentschura,\ and\ Keitel}}}
\bibcite{kachru:1982}{{5}{1982}{{Kachru\ \emph  {et~al.}}}{{Kachru, Tran,\ and\ Gallagher}}}
\bibcite{pillet:1983}{{6}{1983}{{Pillet\ \emph  {et~al.}}}{{Pillet, Kachru, Tran, Smith,\ and\ Gallagher}}}
\bibcite{afrousheh:2006}{{7}{2006{}}{{Afrousheh\ \emph  {et~al.}}}{{Afrousheh \emph  {et~al.}}}}
\bibcite{zimmerman:1979}{{8}{1979}{{Zimmerman\ \emph  {et~al.}}}{{Zimmerman, Littman, Kash,\ and\ Kleppner}}}
\bibcite{li:2003}{{9}{2003}{{Li\ \emph  {et~al.}}}{{Li, Mourachko, Noel,\ and\ Gallagher}}}
\bibcite{han:2006}{{10}{2006}{{Han\ \emph  {et~al.}}}{{Han, Jamil, Norum, Tanner,\ and\ Gallagher}}}
\bibcite{afrousheh2:2006}{{11}{2006{}}{{Afrousheh\ \emph  {et~al.}}}{{Afrousheh, Bohlouli-Zanjani, Petrus,\ and\ Martin}}}
\bibcite{water:1990}{{12}{1990}{{van~de Water\ \emph  {et~al.}}}{{van~de Water \emph  {et~al.}}}}
\bibcite{lukin:2001}{{13}{2001}{{Lukin\ \emph  {et~al.}}}{{Lukin \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{tong:2004}{{14}{2004}{{Tong\ \emph  {et~al.}}}{{Tong \emph  {et~al.}}}}
\bibcite{singer:2004}{{15}{2004}{{Singer\ \emph  {et~al.}}}{{Singer, Reetz-Lamour, Amthor, Marcassa,\ and\ Weidem\"{u}ller}}}
\bibcite{liebisch:2005}{{16}{2005}{{{Cubel Liebisch}\ \emph  {et~al.}}}{{{Cubel Liebisch}, Reinhard, Berman,\ and\ Raithel}}}
\bibcite{vogt:2006}{{17}{2006}{{Vogt\ \emph  {et~al.}}}{{Vogt, Viteau, Zhao, Chotia, Comparat,\ and\ Pillet}}}
\bibcite{walker:2005}{{18}{2005}{{Walker\ and\ Saffman}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{18}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
