%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gallagher}(1994)}]{gallagher:1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont
  {Gallagher}},\ }\href@noop {} {\emph {\bibinfo {title} {Rydberg Atoms}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Safinya}\ \emph {et~al.}(1981)\citenamefont
  {Safinya}, \citenamefont {Delpech}, \citenamefont {Gounand}, \citenamefont
  {Sandner},\ and\ \citenamefont {Gallagher}}]{safinya:1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Safinya}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Delpech}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gounand}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Sandner}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Gallagher}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {47}},\ \bibinfo {pages} {405} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hyafil}\ \emph {et~al.}(2004)\citenamefont {Hyafil}
  \emph {et~al.}}]{hyafil:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hyafil}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {103001} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haas}\ \emph {et~al.}(2006)\citenamefont {Haas},
  \citenamefont {Jentschura},\ and\ \citenamefont {Keitel}}]{haas:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Haas}}, \bibinfo {author} {\bibfnamefont {U.~D.}\ \bibnamefont
  {Jentschura}},\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Keitel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Am. J.
  Phys.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {77} (\bibinfo
  {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kachru}\ \emph {et~al.}(1982)\citenamefont {Kachru},
  \citenamefont {Tran},\ and\ \citenamefont {Gallagher}}]{kachru:1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kachru}}, \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont {Tran}},\
  and\ \bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Gallagher}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {191} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pillet}\ \emph {et~al.}(1983)\citenamefont {Pillet},
  \citenamefont {Kachru}, \citenamefont {Tran}, \citenamefont {Smith},\ and\
  \citenamefont {Gallagher}}]{pillet:1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pillet}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kachru}},
  \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont {Tran}}, \bibinfo
  {author} {\bibfnamefont {W.~W.}\ \bibnamefont {Smith}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Gallagher}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {50}},\ \bibinfo {pages} {1763} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afrousheh}\ \emph
  {et~al.}(2006{\natexlab{a}})\citenamefont {Afrousheh} \emph
  {et~al.}}]{afrousheh:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Afrousheh}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {063403} (\bibinfo {year} {2006}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zimmerman}\ \emph {et~al.}(1979)\citenamefont
  {Zimmerman}, \citenamefont {Littman}, \citenamefont {Kash},\ and\
  \citenamefont {Kleppner}}]{zimmerman:1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Zimmerman}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Littman}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Kash}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kleppner}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {2251} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2003)\citenamefont {Li},
  \citenamefont {Mourachko}, \citenamefont {Noel},\ and\ \citenamefont
  {Gallagher}}]{li:2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mourachko}},
  \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Noel}},\ and\
  \bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Gallagher}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {67}},\ \bibinfo {pages} {052502} (\bibinfo
  {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Han}\ \emph {et~al.}(2006)\citenamefont {Han},
  \citenamefont {Jamil}, \citenamefont {Norum}, \citenamefont {Tanner},\ and\
  \citenamefont {Gallagher}}]{han:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Han}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jamil}}, \bibinfo
  {author} {\bibfnamefont {D.~V.~L.}\ \bibnamefont {Norum}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Tanner}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.~F.}\ \bibnamefont {Gallagher}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {pages} {054502} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Afrousheh}\ \emph
  {et~al.}(2006{\natexlab{b}})\citenamefont {Afrousheh}, \citenamefont
  {Bohlouli-Zanjani}, \citenamefont {Petrus},\ and\ \citenamefont
  {Martin}}]{afrousheh2:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Afrousheh}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bohlouli-Zanjani}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Petrus}},\ and\ \bibinfo {author} {\bibfnamefont {J.~D.~D.}\ \bibnamefont
  {Martin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {062712}
  (\bibinfo {year} {2006}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~de Water}\ \emph {et~al.}(1990)\citenamefont
  {van~de Water} \emph {et~al.}}]{water:1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {van~de Water}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {42}},\
  \bibinfo {pages} {572} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lukin}\ \emph {et~al.}(2001)\citenamefont {Lukin}
  \emph {et~al.}}]{lukin:2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Lukin}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {037901} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tong}\ \emph {et~al.}(2004)\citenamefont {Tong} \emph
  {et~al.}}]{tong:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tong}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {063001} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singer}\ \emph {et~al.}(2004)\citenamefont {Singer},
  \citenamefont {Reetz-Lamour}, \citenamefont {Amthor}, \citenamefont
  {Marcassa},\ and\ \citenamefont {Weidem\"{u}ller}}]{singer:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Singer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reetz-Lamour}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Amthor}}, \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {Marcassa}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Weidem\"{u}ller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {163001} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Cubel Liebisch}}\ \emph {et~al.}(2005)\citenamefont
  {{Cubel Liebisch}}, \citenamefont {Reinhard}, \citenamefont {Berman},\ and\
  \citenamefont {Raithel}}]{liebisch:2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Cubel Liebisch}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Reinhard}}, \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Berman}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Raithel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {253002}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vogt}\ \emph {et~al.}(2006)\citenamefont {Vogt},
  \citenamefont {Viteau}, \citenamefont {Zhao}, \citenamefont {Chotia},
  \citenamefont {Comparat},\ and\ \citenamefont {Pillet}}]{vogt:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vogt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Viteau}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhao}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Chotia}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Comparat}},\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Pillet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {083003} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walker}\ and\ \citenamefont
  {Saffman}(2005)}]{walker:2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {Walker}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saffman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. B: At. Mol. Opt. Phys.}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo
  {pages} {S309} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\end{thebibliography}%
