This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paperNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 20 entries,
            6079 wiz_defined-function locations,
            1779 strings with 18261 characters,
and the built_in function-call counts, 20146 in all, are:
= -- 1429
> -- 523
< -- 130
+ -- 166
- -- 141
* -- 2991
:= -- 1874
add.period$ -- 18
call.type$ -- 20
change.case$ -- 72
chr.to.int$ -- 27
cite$ -- 20
duplicate$ -- 1836
empty$ -- 1393
format.name$ -- 303
if$ -- 4117
int.to.chr$ -- 2
int.to.str$ -- 27
missing$ -- 299
newline$ -- 106
num.names$ -- 54
pop$ -- 802
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 510
swap$ -- 1704
text.length$ -- 56
text.prefix$ -- 0
top$ -- 10
type$ -- 270
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 195
(There was 1 warning)
